.new-event {
  padding-top: 2%;
  display: flex;
  justify-content: center;
  background-color: rgb(240, 233, 152);
}

.new-event-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  padding: 2%;
  width: 60vw;
}

.input-new-event {
  margin: .5rem 0 1rem;
  border: none;
  height: 2.5rem;
  width: 18vw;
  padding-left: .5rem;
  border-radius: 50px;
}

.input-new-event::placeholder {
  padding-left: .5rem;
}

.event-form {
  display: grid;
  column-gap: 3%;
  grid-template-columns: repeat(3, 1fr);
}

.description-textarea {
  margin: .5rem;
  width: 58vw;
  height: 28vh;
  border: none;
  border-radius: 20px;
  padding-left: 10px;
}

.new-form-button {
  margin-top: 1%;
}

.input-new-image {
  width: 97%;
}

.input-label {
  display: flex;
  flex-direction: column;
}

.label-info {
  font-size: 0.8rem;
  margin-left: 4%;
  color: rgb(96, 96, 96);
}

span {
  color: red;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 20vh;
  background-color: whitesmoke;
  border-radius: 10px;
}

.event-title {
  margin-bottom: 2%;
}

.input-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.input-title {
  padding: 0 .8rem;
  border-radius: 50px;
  border: none;
  height: 2.5rem;
  width: 58vw;
  margin: 1% 0 2%;
}

.label-title {
  align-self: start;
  margin-left: -0rem;
}
